port = 3001
REACT_APP_PUBLIC_STRIPE_KEY="pk_test_51OwpTS01Mx8CmgRTHp9DwTA409iLxMDNnpmlFjjkLvbtBae4tmBitbSAPqJwOtoj3fo8aqAT4xJ8vXNhQtru7T7t00nawlsjkq"
# REACT_APP_BACKEND_URL="https://practice-partner-backend-nmo3.vercel.app/api"
REACT_APP_BACKEND_URL="https://practice-partner-backend-chi.vercel.app/api"
# REACT_APP_BACKEND_URL="http://localhost:3000/api"
# REACT_APP_BACKEND_URL="https://api.practicepartner.ai/api"

